# MyJavaDictionary

./: .gitignore  MyJavaDictionary.ipr  MyJavaDictionary.iws  mgb.xml  pom.xml  test.txt
src/main/java/self/liang/: MarkUtil.java  TestMain.java  note.txt
src/main/java/self/liang/classload/example/: LoaderTest.java  MyClassLoader.java
src/main/java/self/liang/cndanddns/: note.txt
src/main/java/self/liang/cold/code/: JavaLangAccessTest.java  JavaLangAccessTest2.java
src/main/java/self/liang/collection/example/: ArrayListExample.java
src/main/java/self/liang/concurrent/example/: ConcurrencyApplication.java  ConcurrencyTest.java  HttpFilter.java  HttpInterceptor.java  ServletInitializer.java  TestController.java
src/main/java/self/liang/cryption.example/: AESCoder.java  AESUtil.java  MD5Util.java  SHA1Util.java
src/main/java/self/liang/docker/: vnc.txt
src/main/java/self/liang/docker/learn/: 1runSoftware.txt  2simpleSoftInstall.txt  3StoreAndVolume.txtx  4Net.txt  5compose.txt  5composeExample.txt
src/main/java/self/liang/docker/simple/: 1install.txt  5connect.txt  dockerfilebase.txt  mysqlDocker.txt
src/main/java/self/liang/docker/video/: 1keep.txt  2dockerfile.txt
src/main/java/self/liang/elasticsearch/sample/: not1.txt
src/main/java/self/liang/elasticsearch/self/: Analyzer.java  DocConsumer.java  Document.java  DocumentIndex.java  Field.java  Index.java  IndexSearcher.java  InvertedIndex.java  Page.java  Posting.java  SearchUtils.java
src/main/java/self/liang/execel/exx/: Demo1.java  DemoData.java  DemoDataListener.java
src/main/java/self/liang/ffmpeg/: 1note.txt
src/main/java/self/liang/frp/: note1.txt
src/main/java/self/liang/function/: DerivedFunction.java  Function.java
src/main/java/self/liang/gateway/: 1gateway.txt  2zuul.txt
src/main/java/self/liang/git/: note1.txt
src/main/java/self/liang/guava/example/: TokenCache.java
src/main/java/self/liang/jdbc/example/: JdbcDemo.java  JdbcMyCatTestDemo.java  JdbcMyCatTestQueryDemo.java  JdbcTestTransaction.java
src/main/java/self/liang/jedis/example/: NoPassEnter.java
src/main/java/self/liang/jenkins/: 0init.txt  1pipeline.txt  2mpt.txt  deploy.sh
src/main/java/self/liang/jgit/learn/: JGitUtil.java
src/main/java/self/liang/jvm/note/: note1.txt  note2.txt
src/main/java/self/liang/k8s/: mandatory.yaml  not1.txt  not2.txt  note2.txt  note3.txt  note4.txt  note5.txt  note6.txt  note7.txt  note8.txt  noteRs1.txt  noteRs2.txt  noteRs3.txt  noteRs4.txt  noteRs5.txt  noteRs6.txt  noteRs7.txt
src/main/java/self/liang/k8s/conroller-mananger/: cm-start.sh
src/main/java/self/liang/k8s/etcd/: conf2.yml  conf3.yml  conf4.yml  etcd.conf  etcd2.conf  etcd3.conf  note1.txt
src/main/java/self/liang/k8s/scheduler/: sc_start.sh
src/main/java/self/liang/keymap/editor/: .ideavimrc  .ideavimrc2  ideavim.txt  setting.json  summary.txt  vim  vimsomf  vscode  vscode-vim
src/main/java/self/liang/keymap/exercise/: 1keymap.txt
src/main/java/self/liang/kibana/: 1note.txt
src/main/java/self/liang/lambda/example/: SomeExample.java
src/main/java/self/liang/leetcode/concurrence/: AlternatePrint.java  OrderPrint.java
src/main/java/self/liang/linux/: diskManage.txt
src/main/java/self/liang/log/example/: TestLogger.java
src/main/java/self/liang/logstash/: note1.txt  test.conf
src/main/java/self/liang/mongo/: 1install.txt  2base.txt  3ex.txt
src/main/java/self/liang/mongo/code/: BaseCRUD.java  BaseConnect.java  MongoDBUtil.java
src/main/java/self/liang/mq/rabbit/: 1note.txt  2cluster.txt
src/main/java/self/liang/mycat/note/: 1note.txt  2readwrite.txt  3haproxy.txt  4safe.txt
src/main/java/self/liang/mysql/ex/: MysqlEx.txt
src/main/java/self/liang/mysql/example/: clusterNote1.txt  clusterNote2.txt  clusterNote3.txt  clusterNote4.txt
src/main/java/self/liang/mysql/monitor/: note1
src/main/java/self/liang/mysql/repair/: note.txt
src/main/java/self/liang/mysql/server/: note1.txt
src/main/java/self/liang/nginx/base/: 1note.txt  2note.txt  3note.txt  gonghui_nginx.conf  sports_nginx.conf
src/main/java/self/liang/portainer/: 1note.txt
src/main/java/self/liang/redis/learn/: 1note.txt  2command.txt  3function.txt  4cluster.txt
src/main/java/self/liang/remote/debug/: note.txt
src/main/java/self/liang/ribbon/: 1note.txt
src/main/java/self/liang/rmi/example/: HelloClient.java  HelloImpl.java  HelloServer.java  IHello.java
src/main/java/self/liang/selenium/: HelloSelenium.java  WorkTestSelenium.java  note.txt
src/main/java/self/liang/servlet/example/: HelloService.java  HelloServiceImpl.java  MyServlet.java  MyServletContainerInit.java  (+3 more)
src/main/java/self/liang/springbootcache/: note1.txt
src/main/java/self/liang/velocity/: VelocityTest1.java
src/main/java/self/liang/windows/: RenameFileUtil.java  TrayIconDemo.java  TrayIconDemo2.java  TrayIconUtil.java  WordHelper.java
src/main/java/self/liang/windowsCmd/: alias.ps1  note1.txt
src/main/java/self/liang/xml.example/: AnnotationUtil.java  ConverterUtil.java  Dom4jUtil.java  Dom4jUtilForWord.java  Dom4jUtilNaive.java  JaxbUtil.java  XMLCommonBean.java  XmlName.java
src/main/java/self/liang/zentao/: 1note.txt
src/main/java/self/liang/zhengze/: FormatRouterJs.java
src/main/resources/: application.properties  cpdbconfig.properties  log4j.properties  man.properties  test.data  testbean.xml
src/main/resources/local/: config.xml
src/main/resources/local/mapper/: EmployeeMapper.xml
src/main/resources/mybatisConfig/: config.properties  config.xml
src/main/resources/mybatisConfig/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml  departmentMapper.xml  employeeMapper.xml  employeeMapperPlus.xml
src/main/resources/mybatisConfig/mapper2/: Department2Mapper.xml  Employee2Mapper.xml  EmployeeG2Mapper.xml
src/main/resources/public/: index.html
src/main/resources/springbootmybatis/: config.properties  config.xml
src/main/resources/springbootmybatis/mapper/: EmployeeMapper.xml
src/main/resources/template/velocity/: helloworld.vm
src/main/resources/xml/: word.xml
(+553 files in other folders)
