
#这个配置文件专门给springboot的示例使用
#配置日志输出级别
logging.level.self.liang.springboot=trace


#logging.file 和 logging.path 不指定的话，日志只会在控制台输出
#当前项目下生成springboot.log 日志 或者指定路径C:/springboot.log
#logging.file=springboot.log

#logging.path和logging.file是冲突设置，path起到效果，则file不起效果  一般指定path
#当前磁盘的根路径下创建spring文件夹和log文件夹。这里的log文件夹，使用spring.log作为默认文件
#这里用到c盘下的sp里面的log
#logging.path=/sp/log

##在控制输出的日志的格式
#logging.pattern.console=
##指定文件中的输出日志格式
#logging.pattern.file=
