

user root;
worker_processes  4;


events {
    worker_connections  1024;
}





http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream linuxidc {
        server 127.0.0.1:8001;
    }
    upstream jenkinsidc{
        server 127.0.0.1:9028;
    }

    upstream webIndex{
    server 127.0.0.1:8081;
    }

    server {
        listen       80;
        server_name  111.7.82.146;
        charset utf-8;
        #charset koi8-r;
        location /api {
            proxy_pass http://linuxidc;
        }
        location /jenkins{
            proxy_pass http://jenkinsidc;
        }
        location /{
            proxy_pass http://webIndex;
        }
    }
}
