input{
        tcp {
                mode => "server"
                host => "0.0.0.0"
                port => 4567
                codec => json_lines
                type => "feedback"
        }

        tcp {
                mode => "server"
                host => "0.0.0.0"
                port => 4568
                codec => json_lines
                 type => "connection"
        }
}
output{
        elasticsearch{
                hosts=>["172.17.0.1:9200"]
                index => "%{type}-%{+YYYY.MM.dd}"
                }
        stdout{codec => rubydebug}
}