1. 见note4搭建harbor

    k8s]# kubectl run nginx-deployment --image=harbor.phantom5702/library/myapp:v1 --port=80 --replicas=1
    k8s]# kubectl get deployment
     kubectl get pods
    NAME                                READY   STATUS    RESTARTS   AGE
    nginx-deployment-7b8f9b5945-5bx8g   1/1     Running   0

2.  kubectl scale --replicas=3 deployment/nginx-deployment
    可以扩容

3.kubectl expose --help 查看如何暴露服务

    kubectl expose deployment nginx-deployment --port=30000 --target-port=80

    18hZ ~]# kubectl get svc
    NAME               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)     AGE
    kubernetes         ClusterIP   10.96.0.1       <none>        443/TCP     63m
    nginx-deployment   ClusterIP   10.111.128.34   <none>        30000/TCP   19s

    8hZ ~]# curl 10.111.128.34:30000
    Hello MyApp | Version: v1 | <a href="hostname.html">Pod Name</a>

    ipvsadm -Ln 查看psvs的转发

4.修改SVC TYPE
   kubectl edit svc nginx-deployment
   修改ClusterIP 为 NodePort
     ~]# kubectl get svc
    NAME               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)           AGE
    kubernetes         ClusterIP   10.96.0.1       <none>        443/TCP           161m
    nginx-deployment   NodePort    10.111.128.34   <none>        30000:30100/TCP   97m
    [root@iZ8vb9oywzkx86ud7t818hZ ~]# netstat -anpt | grep 30100
    tcp6       0      0 :::30100                :::*                    LISTEN      13624/kube-proxy
